type UserSettings @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  userId: ID! @auth(rules: [{allow: owner, operations: [read, create], ownerField: "owner"}])
  defaultReminderMinutes: Int @default(value: "1440")
  timezone: String @default(value: "UTC")
}

type TodoList @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private, operations: [read]}])
{
  name: String!
  description: String
  ownerId: ID! @index(name: "byOwner", sortKeyFields: ["name"], queryField: "listTodoListByOwnerIdAndName") @auth(rules: [{allow: owner, operations: [read, create], ownerField: "owner"},
  {allow: private, operations: [read]}])
  groupId: ID @index(name: "byGroup", sortKeyFields: ["name"], queryField: "listTodoListByGroupIdAndName")
  group: ListGroup @belongsTo(references: ["groupId"])
  todos: [TodoItem] @hasMany(references: ["listId"])
}

type TodoItem @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private, operations: [read, update]}])
{
  title: String!
  description: String
  status: TodoItemStatus @index(name: "byStatus", sortKeyFields: ["dueDate"], queryField: "listTodoItemByStatusAndDueDate")
  dueDate: AWSDateTime
  completedAt: AWSDateTime
  tags: [String]
  reminderMinutes: Int
  reminderSent: Boolean @default(value: "false")
  listId: ID! @index(name: "byList", sortKeyFields: ["dueDate"], queryField: "listTodoItemByListIdAndDueDate")
  list: TodoList @belongsTo(references: ["listId"])
  ownerId: ID! @index(name: "byOwnerDueDate", sortKeyFields: ["dueDate"], queryField: "listTodoItemByOwnerIdAndDueDate") @auth(rules: [{allow: owner, operations: [read, create], ownerField: "owner"},
  {allow: private, operations: [read]}])
}

type ListGroup @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private, operations: [read]}])
{
  name: String!
  description: String
  ownerId: ID! @index(name: "byOwner", queryField: "listListGroupByOwnerId") @auth(rules: [{allow: owner, operations: [read, create], ownerField: "owner"},
  {allow: private, operations: [read]}])
  memberIds: [String]
  lists: [TodoList] @hasMany(references: ["groupId"])
}

type GroupInvitation @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: private, operations: [read, update]}])
{
  groupId: ID! @index(name: "byGroup", queryField: "listGroupInvitationByGroupId")
  groupName: String!
  invitedEmail: String! @index(name: "byEmail", queryField: "listGroupInvitationByInvitedEmail")
  invitedUserId: ID
  status: GroupInvitationStatus
  invitedBy: ID! @auth(rules: [{allow: owner, operations: [read, create], ownerField: "owner"},
  {allow: private, operations: [read]}])
}

enum TodoItemStatus {
  PENDING
  IN_PROGRESS
  COMPLETE
}

enum GroupInvitationStatus {
  PENDING
  ACCEPTED
  DECLINED
}