type UserSettings @model @auth(rules: [{allow: owner, ownerField: "owner", identityClaim: "sub"}])
{
  userId: ID!
  defaultReminderMinutes: Int @default(value: "1440")
  timezone: String @default(value: "UTC")
}

type TodoList @model @auth(rules: [{allow: owner, ownerField: "owner", identityClaim: "sub"}])
{
  name: String!
  description: String
  groupId: ID @index(name: "byGroup", sortKeyFields: ["name"], queryField: "listTodoListByGroupIdAndName")
  group: ListGroup @belongsTo(references: ["groupId"])
  todos: [TodoItem] @hasMany(references: ["listId"])
}

type TodoItem @model @auth(rules: [{allow: owner, ownerField: "owner", identityClaim: "sub"}])
{
  title: String!
  description: String
  status: TodoItemStatus @index(name: "byStatus", sortKeyFields: ["dueDate"], queryField: "listTodoItemByStatusAndDueDate")
  dueDate: AWSDateTime
  completedAt: AWSDateTime
  tags: [String]
  reminderMinutes: Int
  reminderSent: Boolean @default(value: "false")
  listId: ID! @index(name: "byList", sortKeyFields: ["dueDate"], queryField: "listTodoItemByListIdAndDueDate")
  list: TodoList @belongsTo(references: ["listId"])
}

type ListGroup @model @auth(rules: [{allow: owner, ownerField: "owner", identityClaim: "sub"}])
{
  name: String!
  description: String
  memberIds: [String]
  lists: [TodoList] @hasMany(references: ["groupId"])
}

type GroupInvitation @model @auth(rules: [{allow: owner, ownerField: "owner", identityClaim: "sub"}])
{
  groupId: ID! @index(name: "byGroup", queryField: "listGroupInvitationByGroupId")
  groupName: String!
  invitedEmail: String! @index(name: "byEmail", queryField: "listGroupInvitationByInvitedEmail")
  invitedUserId: ID
  status: GroupInvitationStatus
  invitedBy: ID!
}

enum TodoItemStatus {
  PENDING
  IN_PROGRESS
  COMPLETE
}

enum GroupInvitationStatus {
  PENDING
  ACCEPTED
  DECLINED
}